MONGODB_URI=mongodb+srv://admin:admin@cluster0.2lql2xb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=Dg7JWgOflZLUtjg2rpVA3dA2Bm05d6Szhg23MnLkj4o=
NEXTAUTH_JWT_SECRET=faa787ec4ae920c55190d7fbbf8136dc